
.menu-main-container{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.menu-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.05s;
    cursor: pointer;
}


.menu-container:hover{
    border: 2px solid var(--clr-orange-700);

}

.menu-img-container{
    width: 100%;
    height: 100%;
    background-color: rgb(206, 206, 206);
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-img-container img{
    width: 100px;
    height: 150px;
    object-fit: cover;
}
.menu-description p{
    font-size: var(--sizes-sm);
    margin-bottom: 10px;
}

.menu-title{
    font-size: var(--sizes-base);
    font-weight: 600;
    color: var(--clr-dark);
    margin-bottom: 5px;
}

.menu-name{
    font-size: var(--sizes-base);
}

.menu-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* xs */
@media (min-width: 475px){
    .menu-description .menu-title{
        font-size: var(--sizes-xl);
    }



    .menu-description p{
        font-size: var(--sizes-base);
        margin-bottom: 10px;
    }
    
    .menu-name{
        font-size: var(--sizes-lg);
    }

    .menu-container{
        display: flex;
        width: 100%;
        height: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }


}

/* sm */
@media (min-width: 640px){
    .menu-main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        
    }
    
    .menu-container{
        display: flex;
        width: 100%;
        height: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .menu-img-container{
        width: 100%;
        height: 100%;
        background-color: rgb(206, 206, 206);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-img-container img{
        width: 100px;
    }

    .menu-description{
        width: 100%;
        text-align: center;
    }

    


    
}

/* md */
@media (min-width: 768px){
.menu-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}


}

/* lg */
@media (min-width: 1024px){
    .menu-main-container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 3rem;
    }

        
    .menu-container{
        width: 300px;
        height: 350px;
    }

    .menu-description .menu-title{
        font-size: var(--sizes-xl);
    }
    
    .menu-name{
        font-size: var(--sizes-xl);
    }
    

 
    
}

/* xl */
@media (min-width: 1280px){
    .menu-main-container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    
    
    .menu-container{
        width: 300px;
        height: 350px;
    }

    .menu-description .menu-title{
        font-size: var(--sizes-2xl);
    }
   
}

/* 2xl */
/* @media (min-width: 1536px){
    
} */